{
  "name": "repopulse",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "db:migrate": "npm --prefix server run db:migrate",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "npm --prefix server run dev",
    "test": "npm --prefix server run test",
    "build": "npm --prefix client run build && npm --prefix server run build"
  }
}
